<?php

// Экспедиции.

// Посчитать количество активных экспедиций у выбранного игрока.
function GetExpeditionsCount ($player_id)
{
    global $db_prefix;
    $query = "SELECT * FROM ".$db_prefix."fleet WHERE (mission = 15 OR mission = 115 OR mission = 215) AND owner_id = $player_id;";
    $result = dbquery ($query);
    return dbrows ($result);
}

// Загрузить настройки экспедиции.
function LoadExpeditionSettings ()
{
    global $db_prefix;
    $query = "SELECT * FROM ".$db_prefix."exptab;";
    $result = dbquery ($query);
    return dbarray ($result);
}

// Посчитать очки экспедиционного флота.
function ExpPoints ( $fleet )
{
    $fleetmap = array ( 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215 );
    $m = $k = $d = $e = 0;
    $structure = 0;

    foreach ( $fleetmap as $i=>$gid )
    {
        $amount = $fleet[$gid];
        ShipyardPrice ( $gid, &$m, &$k, &$d, &$e );
        $structure += ($m + $k) * $amount;
    }

    return $structure / 1000;
}

// Верхний предел экспедиционных очков.
function ExpUpperLimit ()
{
    global $db_prefix;
    $query = "SELECT * FROM ".$db_prefix."users ORDER BY score1 DESC LIMIT 1";
    $result = dbquery ($query);
    if ( $result ) {
        $user = dbarray ($result);
        if ( $user['score1'] >= 5000000000 ) return 12000;
    }
    return 9000;
}

// Ничего не произошло.
function Exp_NothingHappens ($queue, $fleet_obj, $fleet, $origin, $target)
{
    $msg = array (
        'Экспедиция не принесла ничего особого, кроме какой-то странной зверушки с неизвестной болотной  планеты.',
        'Несмотря на первые многообещающие сканы этого сектора, мы возвращаемся с пустыми руками.',
        'Неполадка в реакторе ведущего корабля чуть не уничтожила всю экспедицию. К счастью техники предотвратили самое страшное, но ремонт занял много времени, и экспедиции пришлось вернуться с пустыми руками.',
        'Жизненная форма, состоящая из чистой энергии заставила членов экспедиции несколько дней подряд смотреть на гипнотирующие узоры на мониторах. Когда же большинство вышло из гипноза,  экспедиции надо было возвращаться, т.к. были исчерпаны все запасы дейтерия.',
        'Ваша экспедиция в прямом смысле слова познакомилась с вселенской пустотой. Ни единого астероида, ни единого излучения  или частички, хоть чего-нибудь, из-за чего стоило лететь.',
        'Ваша экспедиция сделала замечательные снимки сверхновой звезды, однако по-настоящему нового она ничего не принесла. Но тем не менее есть все шансы занять первое место на конкурсе за снимок года во вселенной.',
        'Ну по крайней мере мы теперь знаем, что красные аномалии 5-го класса не только вносят хаос в работу бортовых систем, но также вызывает массовые галлюцинации у экипажа. Но больше ничего нового экспедиция не принесла.',
        'Вскоре после выхода за пределы солнечной системы неизвестный компьютерный вирус парализовал систему навигации. Это привело к тому, что флот всё время пролетал кругом. Не стоит говорить, что экспедиция не удалась.',
        'Думаю не стоило всё-таки отмечать день рождения капитана на этой затерянной планете. Инопланетная лихорадка заставила большинство команды провести всю экспедицию в больничном отсеке. Резкая нехватка персонала привела к провалу экспедиции.',
        'Ваш экспедиционный флот следовал некоторое время странным сигналам. В конце концов эти сигналы привели его к древнему зонду, отправленному несколько поколений назад, чтобы поПРЕВЕДствовать другие цивилизации. Зонд был доставлен на борт и многие музеи с Вашей главной планеты уже выразили интерес в его приобретении.',
        'Ваш экспедиционный флот попал в опасную близость  гравитационного поля нейтронной звезды, и ему пришлось потратить некоторое время, чтобы выбраться из него. Это стоило флоту всего дейтерия, и поэтому экспедиция возвращается обратно с пустыми руками.'
    );

    // Вернуть флот.
    // В качестве времени полёта используется время удержания.
    DispatchFleet ($fleet, $origin, $target, 115, $fleet_obj['deploy_time'], $fleet_obj['m'], $fleet_obj['k'], $fleet_obj['d'], 0, $queue['end']);

    $n = mt_rand ( 0, count($msg) - 1 );
    return $msg[$n];
}

// Сообщение бортового инженера (счетчик посещений)
function Logbook ($expcount, $exptab)
{
    $msg_1 = array (
        'Бортовой журнал, дополнение связиста: Эта часть вселенной наверное ещё не исследована.',
        'Бортовой журнал, дополнение связиста: Это такое возвышающее чувство - быть первопроходцем в неисследованном секторе вселенной.'
    );
    $msg_2 = array (
        'Бортовой журнал, дополнение связиста: Похоже, что в этом районе галактики ещё не ступала нога человека.',
        'Бортовой журнал, дополнение связиста: Мы обнаружили очень древние корабельные сигнатуры. Похоже, что мы тут не первые.',
        'Бортовой журнал, дополнение Связиста: Мы почти столкнулись с другим экспедиционным флотом. Никогда бы не подумал, что сюда ещё кто-то полетит.'
    );
    $msg_3 = array (
        'Бортовой журнал, дополнение связиста: Обнаружены следы присутствия других экспедиционных флотов.',
        'Бортовой журнал, дополнение связиста: Налажен дружеский радио-контакт с другими экспедициями из этого сектора.',
        'Бортовой журнал, дополнение связиста: Мы отпраздновали окончание экспедиции с членами команды повстречавшейся нам второй экспедиции, которая тоже исследовала этот сектор. Они тоже не нашли ничего особенного.'
    );
    $msg_4 = array (
        'Бортовой журнал, дополнение связиста: Если мы не слишком уверены в себе, то мы можем совместить усилия с остальными экспедициями из этого сектора.',
        'Бортовой журнал, дополнение связиста: Если так пойдёт и дальше, то при таком движении надо будет ставить навигационные буйки.',
        'Бортовой журнал, дополнение связиста: Может было бы разумнее соорудить здесь сувенирную станцию, вместо того, чтобы отправлять целую экспедицию?'
    );

    if ( $expcount <= $exptab['depleted_min'] ) {
        $n = mt_rand ( 0, count($msg_1) - 1 );
        return $msg_1[$n];
    }
    else if ( $expcount <= $exptab['depleted_med'] ) {
        $n = mt_rand ( 0, count($msg_2) - 1 );
        return $msg_2[$n];
    }
    else if ( $expcount <= $exptab['depleted_max'] ) {
        $n = mt_rand ( 0, count($msg_3) - 1 );
        return $msg_3[$n];
    }
    else {
        $n = mt_rand ( 0, count($msg_4) - 1 );
        return $msg_4[$n];
    }
}

// ------------- 
// Удачные события экспедиции

// Встреча с чужими
function Exp_BattleAliens ($queue, $fleet_obj, $fleet, $origin, $target)
{
    $weak = array (
        'Ваш экспедиционный флот испытал не особо дружественный первый контакт с неизвестной расой.',
        'Какие-то корабли неизвестного происхождения без предупреждения атаковали Ваш экспедиционный флот!',
        'На нашу экспедицию напала небольшая группа неизвестных кораблей!',
        'Экспедиционный флот сообщает о контакте с неизвестными кораблями. Сообщения невозможно расшифровать, но судя по всему чужой флот активирует свои орудия.',
    );
    $medium = array (
        'Неизвестная раса атакует наш экспедиционный флот!',
        'Ваш экспедиционный флот по всей видимости вторгся на территорию неизвестной, но крайне агрессивной инопланетной расы.',
        'Связь с нашим экспедиционным флотом прервалась. Насколько можно судить по расшифровкам последнего сообщения, флот находится под массивным обстрелом неидентифицированного флота.',
    );
    $strong = array (
        'На вашу экспедицию напал вражеский флот пришельцев, имеются тяжёлые потери!',
        'Огромный союз кристаллических кораблей неизвестного происхождения держит прямой курс на наш экспедиционный фот. Нам остаётся ожидать наихудшего.',
    );

    // Определить уровень чужих
    $chance = mt_rand (0, 99);
    if ( $chance >= 99 ) {        // сильные
        $level = 2;
        $n = mt_rand ( 0, count($strong) - 1 );
        $msg = $strong[$n];
    }
    else if ( $chance >= 90 ) {    // средние
        $level = 1;
        $n = mt_rand ( 0, count($medium) - 1 );
        $msg = $medium[$n];
    }
    else {    // слабые
        $level = 0;
        $n = mt_rand ( 0, count($weak) - 1 );
        $msg = $weak[$n];
    }

    ExpeditionBattle ( $fleet_obj['fleet_id'], 0, $level );

    return $msg;
}

// ---

// Встреча с пиратами
function Exp_BattlePirates ($queue, $fleet_obj, $fleet, $origin, $target)
{
    $weak = array (
        'Пара отчаянных космических пиратов попыталась захватить наш флот.',
        'Нам пришлось обороняться от пиратов, которых, к счастью, было не так много.',
        'Мы перехватили переговоры пьяных пиратов. По всей видимости на нас должны напасть.',
        'Наш экспедиционный флот сообщает, что некий Моа Тикарр и его дикая свора требуют безоговорочной капитуляции нашего флота. Если они предпримут что-то серьёзное, то вынуждены будут испытать на себе наши орудия.',
        'Нас атакуют какие-то варвары. И хотя их примитивные корабли даже отдалённо не заслуживают называться кораблями и не способны причинить нам вреда, но если обстрел примет сколько-нибудь серьёзный масштаб, то нам придётся открыть ответный огонь.',
    );
    $medium = array (
        'Ваш экспедиционный флот пережил неприятную встречу с космическими пиратами.',
        'Мы попались в лапы звёздным пиратам! Бой был неизбежен.',
        'Сигнал о помощи, на который последовала экспедиция, оказался приманкой звёздных пиратов. Бой был неизбежен.',
    );
    $strong = array (
        'Пойманные сигналы исходили не от инопланетной расы, а от секретной пиратской базы! Они были не в особом восторге от нашего появления.',
        'Экспедиционный флот сообщает о жестоких боях с неизвестными кораблями!',
    );

    // Определить уровень пиратов
    $chance = mt_rand (0, 99);
    if ( $chance >= 99 ) {        // сильные
        $level = 2;
        $n = mt_rand ( 0, count($strong) - 1 );
        $msg = $strong[$n];
    }
    else if ( $chance >= 90 ) {    // средние
        $level = 1;
        $n = mt_rand ( 0, count($medium) - 1 );
        $msg = $medium[$n];
    }
    else {    // слабые
        $level = 0;
        $n = mt_rand ( 0, count($weak) - 1 );
        $msg = $weak[$n];
    }

    ExpeditionBattle ( $fleet_obj['fleet_id'], 1, $level );

    return $msg;
}

// ---

// Нахождение Тёмной материи
function Exp_DarkMatterFound ($queue, $fleet_obj, $fleet, $origin, $target)
{
    global $db_prefix;
    $player_id = $fleet_obj['owner_id'];

    $small = array (
        'Экспедиции удалось поймать и законсервировать немного тёмной материи.',
        'Мы нашли останки инопланетного корабля. На борту находился небольшой контейнер с тёмной материей!',
        'Наша экспедиция наткнулась на корабль-призрак с грузом тёмной материи. Пока мы не можем выяснить, что случилось с его экипажем, но нашим техникам удалось достать немного тёмной материи.',
        'Мы нашли странного инопланетянина на борту маленького корабля, который  обменял нам небольшой контейнер тёмной материи на несколько элементарных математических расчётов.',
        'Экспедиция следовала странным сигналам и обнаружила астероид, в середине которого находилось небольшое количество тёмной материи. Астероид был доставлен на борт и сейчас учёные пытаются экстрагировать тёмную материю.',
    );
    $medium = array (
        'Нашей экспедиции удался уникальный эксперимент. Из затухающей звезды им удалось добыть тёмную материю!',
        'Наша экспедиция натолкнулась на древнюю космическую станцию, долгое время дрейфовавшую по вселенной. Сама станция находится в абсолютно непригодном для использования состоянии, но в одном из реакторов хранилось небольшое количество тёмной материи. Наши техники прилагают все усилия, чтобы доставить на борт как можно больше.',
        'Наша экспедиция сообщает о странном спектральном феномене. В результате этого в энергетических хранилищах корабельных щитов образовалась тёмная материя. Сейчас наши техники пытаются законсервировать как можно больше тёмной материи.',
    );
    $large = array (
        'Неожиданное гиперпространственное искривление вывело Вашу экспедицию на огромные залежи тёмной материи!',
        'Наша экспедиция передаёт особую новость! По всей видимости какая-то энергетическая раса, называвшая себя легорианцами, облетела корабли экспедиции и решила немного помочь слаборазвитой расе. На мостике материализовался контейнер с тёмной материей!',
    );

    $chance = mt_rand (0, 99);
    if ( $chance >= 99 ) {        // крупное
        $dm = mt_rand ( 501, 2076 );
        $n = mt_rand ( 0, count($large) - 1 );
        $msg = $large[$n];
    }
    else if ( $chance >= 90 ) {    // среднее
        $dm = mt_rand ( 201, 500 );
        $n = mt_rand ( 0, count($medium) - 1 );
        $msg = $medium[$n];
    }
    else {    // маленькое
        $dm = mt_rand ( 100, 200 );
        $n = mt_rand ( 0, count($small) - 1 );
        $msg = $small[$n];
    }

    $dm *= 3;

    $msg .= "<br>Было добыто ".nicenum($dm)." Тёмная материя";

    // Зачислить ТМ
    $query = "UPDATE ".$db_prefix."users SET dmfree = dmfree + '".$dm."' WHERE player_id=$player_id;";
    dbquery ($query);

    // Вернуть флот.
    // В качестве времени полёта используется время удержания.
    DispatchFleet ($fleet, $origin, $target, 115, $fleet_obj['deploy_time'], $fleet_obj['m'], $fleet_obj['k'], $fleet_obj['d'], 0, $queue['end']);

    return $msg;
}

// ---

// Потеря всего флота
function Exp_LostFleet ($queue, $fleet_obj, $fleet, $origin, $target)
{
    $msg = array (
        'От экспедиции осталось только следующее сообщение: ".... о боже! Оно ... похоже ..... на ... "',
        'Раздробление ядра ведущего корабля вызвало цепную реакцию, которая довольно-таки эффектным взрывом уничтожила всю экспедицию.',
        'Последнее, что удалось получить от экспедиции, были невероятно хорошо получившиеся снимки открывающейся чёрной дыры крупным планом.',
        'Экспедиционный флот не вернулся из прыжка, и наши учёные теперь ломают над этим голову, но всё указывает на то, что с флотом можно распрощаться навсегда.'
    );

    // Флот возвращать не нужно...

    $n = mt_rand ( 0, count($msg) - 1 );
    return $msg[$n];
}

// ---

// Задержка возврата экспедиции
function Exp_DelayFleet ($queue, $fleet_obj, $fleet, $origin, $target)
{
    $msg = array (
        'Халтурно собранный навигатор неправильно произвёл расчёты для прыжка, и поэтому флот не только приземлился в абсолютно другом месте, но и обратная дорога заняла невероятно много времени.',
        'Звёздный ветер от красного гиганта исказил прыжок экспедиции так, что для расчёта обратного прыжка понадобилось довольно много времени. К тому же, когда экспедиция вышла из прыжка, то не нашла ничего, кроме межзвёздной пустоты.',
        'Новый навигационный модуль всё-таки имеет пару мелких неисправностей, поэтому флот не только прыгнул в совершенно другую сторону, но и израсходовал при этом весь дейтерий. Флот выпрыгнул как раз рядом с луной стартовой планеты слегка расстроенная экспедиция возвращается на импульсном двигателе обратно, из-за чего обратный путь несколько затянется.',
        'По пока неустановленным причинам прыжок экспедиционного флота не удался и флот выпрыгнул почти в самом сердце одного солнца. К счастью это была известная система, но обратный путь займёт некоторое время.',
        'Ваша экспедиция попала в сектор с усиленными потоками частиц. Из-за этого энергетические хранилища кораблей перегрузились и на всех кораблях полетели все системы. Механикам удалось кое-что исправить, но обратный путь несколько задержится.',
        'Ведущий корабль Вашего экспедиционного флота столкнулся с незнакомым кораблём, который без предупреждения совершил прыжок на флот. Незнакомый корабль взорвался, значительно повредив ведущий корабль. Как только будут окончены самые необходимые ремонтные работы, Ваши корабли полетят обратно, т.к. в таком состоянии они не могут лететь дальше.',        
    );

    $hold_time = $fleet_obj['flight_time'];

    $chance = mt_rand (0, 99);
    if ( $chance >= 99 )  $delay = $hold_time * 5;
    else if ( $chance >= 90 )  $delay = $hold_time * 3;
    else  $delay = $hold_time * 2;

    // Вернуть флот.
    // В качестве времени полёта используется время удержания.
    DispatchFleet ($fleet, $origin, $target, 115, $fleet_obj['deploy_time'] + $delay, $fleet_obj['m'], $fleet_obj['k'], $fleet_obj['d'], 0, $queue['end']);

    $n = mt_rand ( 0, count($msg) - 1 );
    return $msg[$n];
}

// Ускорение возврата экспедиции
function Exp_AccelFleet ($queue, $fleet_obj, $fleet, $origin, $target)
{
    $msg = array (
        'Неожиданное замыкание в энергетических катушках двигателей ускорили обратный прыжок экспедиции так, что он возвращается раньше запланированного времени. Согласно первым сообщениям, ничего необычного не наблюдается.',
        'Отважный новый командир использовал нестабильную червоточину, чтобы сократить обратный прыжок - и ему это удалось! Однако сама экспедиция не принесла ничего нового.',
        'Ваша экспедиция не сообщает ничего необычного в исследуемом секторе. Однако при обратном прыжке флот попал в поток солнечного ветра, из-за чего прыжок ускорился и экспедиция возвращается несколько раньше.',
    );

    $chance = mt_rand (0, 99);
    if ( $chance >= 99 )  $ratio = 5;
    else if ( $chance >= 90 )  $ratio = 3;
    else  $ratio = 2;

    // Вернуть флот.
    // В качестве времени полёта используется время удержания.
    DispatchFleet ($fleet, $origin, $target, 115, $fleet_obj['deploy_time'] / $ratio, $fleet_obj['m'], $fleet_obj['k'], $fleet_obj['d'], 0, $queue['end']);

    $n = mt_rand ( 0, count($msg) - 1 );
    return $msg[$n];
}

// ---

// Нахождение ресурсов
function Exp_ResourcesFound ($queue, $fleet_obj, $fleet, $origin, $target)
{
    $small = array (
        'Ваша экспедиция нашла маленькое скопление астероидов, из которого можно добыть некоторые ресурсы.',
        'На удалённом планетоиде были найдены легко доступные залежи ресурсов, которые были успешно доставлены на борт.',
        'Экспедиция наткнулась на радиоактивно облучённого планетоида с крайне ядовитой атмосферой. Однако сканы показали, что этот планетоид очень богат полезными ископаемыми. При помощи роботов учёные пытаются получить самый максимум.',
        'Ваша экспедиция натолкнулась на обломки корабля из какой-то древней битвы. Отдельные компоненты ещё можно собрать и переработать.'
    );
    $medium = array (
        'Ваша экспедиция нашла древний заполненный грузом конвой. Некоторые ресурсы удалось доставить на борт.',
        'На маленькой луне с собственной атмосферой ваша экспедиция нашла крупные залежи ресурсов.',
        'Мы встретили маленький конвой гражданских кораблей, которому срочно требуется пища и медикаменты. Взамен мы получили целую кучу полезных ресурсов.',
    );
    $large = array (
        'Пояс из минералов вокруг неизвестной планеты содержал невероятные количества ресурсов. Экспедиционный флот сообщает о полных хранилищах!',
        'Ваш экспедиционный флот сообщает о нахождении обломков огромного инопланетного корабля. Его технология им абсолютно неизвестна, но отдельные его части можно пустить на ресурсы.',
    );
    $footer = array (
        'Запись в бортовом журнале первого офицера: Мы забили каждый уголок корабля, но всех ресурсов взять с собой всё равно не сможем.',
        'Запись в бортовом журнале первого офицера: Было бы у нас хотя бы на пару транспортов больше! А так мы оставляем целую кучу ресурсов.',
        'Запись в бортовом журнале первого офицера: Хоть мы и выкинули всё ненужное за борт, но места для ресурсов всё равно не хватает.',
        'Запись в бортовом журнале первого офицера: Даже после переоборудования столовой и кают-компании места для ресурсов не хватает всё равно.',
    );
    $resname = array ( loca ("METAL"), loca ("CRYSTAL"), loca ("DEUTERIUM" ) );

    // Рассчитать тип найденного ресурса
    $type = mt_rand (0, 2);

    // Рассчитать тип месторождения
    $chance = mt_rand (0, 99);
    if ( $chance >= 99 ) {        // крупное
        $roll = mt_rand (51, 100) * 2;
        $n = mt_rand ( 0, count($large) - 1 );
        $msg = $large[$n];
    }
    else if ( $chance >= 90 ) {    // среднее
        $roll = mt_rand (26, 50) * 2;
        $n = mt_rand ( 0, count($medium) - 1 );
        $msg = $medium[$n];
    }
    else {    // маленькое
        $roll = mt_rand (5, 25) * 2;
        $n = mt_rand ( 0, count($small) - 1 );
        $msg = $small[$n];
    }

    if ( $type == 1) $roll /= 2;
    else if ( $type == 2) $roll /= 3;

    // Рассчитать количество найденного ресурса
    $points = min ( max ( 200, ExpPoints ($fleet)), ExpUpperLimit() );
    $cargo = FleetCargoSummary ($fleet);
    $amount = $roll * $points;

    // Количество найденных ресурсов уменьшается до общей грузоподъемности флота
    if ( $cargo < $amount ) {
        $amount = $cargo;
        $no_cargo = true;
    }
    else $no_cargo = false;

    $msg .= "<br>Было добыто ".nicenum($amount)." " . $resname[$type];
    if ( $no_cargo ) {
        $n = mt_rand ( 0, count($footer) - 1 );
        $msg .= "<br><br>" . $footer[$n];
    }

    $m = $k = $d = 0;
    if ( $type == 0) $m = $amount;
    else if ( $type == 1) $k = $amount;
    else if ( $type == 2) $d = $amount;

    // Вернуть флот.
    // В качестве времени полёта используется время удержания.
    DispatchFleet ($fleet, $origin, $target, 115, $fleet_obj['deploy_time'], $fleet_obj['m'] + $m, $fleet_obj['k'] + $k, $fleet_obj['d'] + $d, 0, $queue['end']);

    return $msg;
}

// ---

// Нахождение кораблей
function Exp_FleetFound ($queue, $fleet_obj, $fleet, $origin, $target)
{
    return Exp_NothingHappens ($queue, $fleet_obj, $fleet, $origin, $target);
}

// Нахождение Скупщика
function Exp_TraderFound ($queue, $fleet_obj, $fleet, $origin, $target)
{
    return Exp_NothingHappens ($queue, $fleet_obj, $fleet, $origin, $target);
}

// -------------

function ExpeditionArrive ($queue, $fleet_obj, $fleet, $origin, $target)
{
    // Запустить задание удержания на орбите.
    // Время удержания сделать временем полёта (чтобы потом его можно было использовать при возврате флота)
    DispatchFleet ($fleet, $origin, $target, 215, $fleet_obj['deploy_time'], $fleet_obj['m'], $fleet_obj['k'], $fleet_obj['d'], 0, $queue['end'], 0, $fleet_obj['flight_time']);
}

function ExpeditionHold ($queue, $fleet_obj, $fleet, $origin, $target)
{
    $exptab = LoadExpeditionSettings ();

    $hold_time = $fleet_obj['flight_time'] / 3600;

    $origin_user = LoadUser ( $origin['owner_id'] );
    loca_add ( "common", $origin_user['lang'] );
    loca_add ( "technames", $origin_user['lang'] );

    // Событие экспедиции.
    $chance = mt_rand ( 0, 99 );
    if ( $chance < ($exptab['chance_success'] + $hold_time) )
    {
        $expcount = $target['m'];    // счётчик посещений
        if ( $expcount <= $exptab['depleted_min'] ) $chance_depleted = 0;
        else if ( $expcount <= $exptab['depleted_med'] ) $chance_depleted = $exptab['chance_depleted_min'];
        else if ( $expcount <= $exptab['depleted_max'] ) $chance_depleted = $exptab['chance_depleted_med'];
        else $chance_depleted = $exptab['chance_depleted_max'];
        
        $chance = mt_rand ( 0, 99 );
        if ($chance >= $chance_depleted)    // Удачная экспедиция.
        {
            if ( $chance >= $exptab['chance_alien'] ) $text = Exp_BattleAliens ($queue, $fleet_obj, $fleet, $origin, $target);
            else if ( $chance >= $exptab['chance_pirates'] ) $text = Exp_BattlePirates ($queue, $fleet_obj, $fleet, $origin, $target);
            else if ( $chance >= $exptab['chance_dm'] ) $text = Exp_DarkMatterFound ($queue, $fleet_obj, $fleet, $origin, $target);
            else if ( $chance >= $exptab['chance_lost'] ) $text = Exp_LostFleet ($queue, $fleet_obj, $fleet, $origin, $target);
            else if ( $chance >= $exptab['chance_delay'] ) $text = Exp_DelayFleet ($queue, $fleet_obj, $fleet, $origin, $target);
            else if ( $chance >= $exptab['chance_accel'] ) $text = Exp_AccelFleet ($queue, $fleet_obj, $fleet, $origin, $target);
            else if ( $chance >= $exptab['chance_res'] ) $text = Exp_ResourcesFound ($queue, $fleet_obj, $fleet, $origin, $target);
            else if ( $chance >= $exptab['chance_fleet'] ) $text = Exp_FleetFound ($queue, $fleet_obj, $fleet, $origin, $target);
            else $text = Exp_TraderFound ($queue, $fleet_obj, $fleet, $origin, $target);
        }
        else $text = Exp_NothingHappens ($queue, $fleet_obj, $fleet, $origin, $target);
    }
    else $text = Exp_NothingHappens ($queue, $fleet_obj, $fleet, $origin, $target);

    // DEBUG
    //$text = Exp_DelayFleet ($queue, $fleet_obj, $fleet, $origin, $target);

    // Обновляем счётчик посещений экспедиции на планете.
    AdjustResources ( 1, 0, 0, $target['planet_id'], '+' );

    // Бортовой журнал, дополнение связиста
    if ( $fleet[210] > 0 ) $text .= "\n<br/>\n<br/>\n" . Logbook ( $expcount, $exptab);

    SendMessage ( $fleet_obj['owner_id'], "Командование флотом", "Результат экспедиции [".$target['g'].":".$target['s'].":".$target['p']."]", $text, 3, $queue['end']);
}

?>